<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mob41</groupId>
    <artifactId>osumer</artifactId>
    <version>${global.version}</version>
  </parent>
  <artifactId>osumer-debugdump</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard.metrics</groupId>
  		<artifactId>metrics-core</artifactId>
  		<version>${metrics.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.dropwizard.metrics</groupId>
  		<artifactId>metrics-graphite</artifactId>
  		<version>${metrics.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
			<executions>
        		<execution>
            		<id>copy-dependencies</id>
            		<phase>prepare-package</phase>
            		<goals>
                		<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
                		<outputDirectory>${project.parent.build.directory}/lib</outputDirectory>
                		<overWriteReleases>false</overWriteReleases>
                		<overWriteSnapshots>false</overWriteSnapshots>
                		<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
		<!--<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
        		<outputDirectory>${project.parent.build.directory}/classes</outputDirectory>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>-->
    </plugins>
  </build>
</project>