<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mob41</groupId>
  <artifactId>osumer</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>
  <modules>
  	<module>osumer-ui</module>
  	<module>osumer-daemon</module>
  	<module>osumer-lib</module>
  	<module>osumer-installer</module>
  	<module>osumer-launcher</module>
  	<module>osumer-debugdump</module>
  	<module>osums-api</module>
  	<module>osums-server</module>
  </modules>
  <properties>
  	<global.generation>2.0.0</global.generation>
  	<global.branch>SNAPSHOT</global.branch>
  	<global.build>11</global.build>
  	<global.version>${global.generation}-${global.branch}</global.version>
  	<metrics.version>3.1.0</metrics.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!--<build>
  	<plugins>
  		<plugin>
  			<groupId>com.googlecode.cmake-maven-project</groupId>
  			<artifactId>cmake-maven-plugin</artifactId>
  			<version>3.7.2-b1</version>
  			<executions>
  				<execution>
  					<id>cmake-generate</id>
      				<goals>
        				<goal>generate</goal>
      				</goals>
      				<configuration>
        				<sourcePath>.</sourcePath>
    		    		<targetPath>.</targetPath>
    		    		<generator>Ninja</generator>
     		   			<classifier>windows-x86_32</classifier>
      				</configuration>      				
  				</execution>
    			<execution>
      				<id>cmake-compile</id>
      				<goals>
        				<goal>compile</goal>
      				</goals>
      				<configuration>
        				<config>x86</config>
    		    		<projectDirectory>osumer-native</projectDirectory>
     		   			<classifier>windows-x86_32</classifier>
      				</configuration>
    			</execution>
  			</executions>
		</plugin>
  	</plugins>
  </build>-->
</project>