<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mob41</groupId>
  <artifactId>osumer</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>
  <modules>
  	<module>osumer-ui</module>
  	<module>osumer-daemon</module>
  	<module>osumer-lib</module>
  	<module>osumer-installer</module>
  	<module>osumer-launcher</module>
  	<module>osumer-debugdump</module>
  	<module>osumer-osums</module>
  </modules>
  <properties>
  	<global.version>2.0.0-SNAPSHOT</global.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>