<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mob41</groupId>
    <artifactId>osumer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>osumer-osums</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.10.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-debugdump</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  </dependencies>
</project>