<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mob41</groupId>
    <artifactId>osumer</artifactId>
    <version>${global.version}</version>
  </parent>
  <artifactId>osumer-launcher</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-lib</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-installer</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-osums</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-debugdump</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
			<executions>
        		<execution>
            		<id>copy-dependencies</id>
            		<phase>prepare-package</phase>
            		<goals>
                		<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
                		<outputDirectory>${project.parent.build.directory}/classes/lib</outputDirectory>
                		<overWriteReleases>false</overWriteReleases>
                		<overWriteSnapshots>false</overWriteSnapshots>
                		<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
        		<outputDirectory>${project.parent.build.directory}/classes</outputDirectory>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<classpathPrefix>lib/</classpathPrefix>
              			<mainClass>com.github.mob41.osumer.launcher.Main</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>
    </plugins>
  </build>
</project>