<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mob41</groupId>
    <artifactId>osumer</artifactId>
    <version>${global.version}</version>
  </parent>
  <artifactId>osumer-launcher</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-lib</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-installer</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osums-api</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>osumer-debugdump</artifactId>
  		<version>${global.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
			<executions>
        		<execution>
            		<id>copy-dependencies</id>
            		<phase>prepare-package</phase>
            		<goals>
                		<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
                		<outputDirectory>${project.parent.build.directory}/lib</outputDirectory>
                		<overWriteReleases>false</overWriteReleases>
                		<overWriteSnapshots>false</overWriteSnapshots>
                		<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
        		<outputDirectory>${project.parent.build.directory}</outputDirectory>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<classpathPrefix>lib/</classpathPrefix>
              			<mainClass>com.github.mob41.osumer.launcher.Main</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
      	</plugin>
      	<plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>l4j-gui</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
                <headerType>gui</headerType>
                <outfile>${project.parent.build.directory}/${project.parent.artifactId}.exe</outfile>
                <jar>${project.parent.build.directory}/${project.artifactId}-${global.version}.jar</jar>
                <errTitle>osumer2</errTitle>
                <supportUrl>https://github.com/mob41/osumer/issues/new</supportUrl>
                <icon>${project.parent.basedir}/src/main/resources/osumerIcon_128px.ico</icon>
                <classPath>
                  <mainClass>com.github.mob41.osumer.launcher.Main</mainClass>
                  <addDependencies>false</addDependencies>
                  <preCp>anything</preCp>
                </classPath>
                <jre>
                  <path>jre</path>
                  <minVersion>1.8.0</minVersion>
                  <runtimeBits>32</runtimeBits>
                  <initialHeapSize>64</initialHeapSize>
                  <maxHeapSize>128</maxHeapSize>
                </jre>
                <versionInfo>
                  <fileVersion>${global.generation}.${global.build}</fileVersion>
                  <txtFileVersion>${global.version}</txtFileVersion>
                  <fileDescription>osumer2</fileDescription>
                  <copyright>Copyright (c) 2019 mob41</copyright>
                  <productVersion>${global.generation}.${global.build}</productVersion>
                  <txtProductVersion>${global.version}</txtProductVersion>
                  <productName>osumer2</productName>
                  <internalName>osumer</internalName>
                  <originalFilename>osumer.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>