<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mob41</groupId>
    <artifactId>osumer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>osumer-lib</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160212</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41</groupId>
  		<artifactId>OrganDebugger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.mob41.osums</groupId>
  		<artifactId>osums-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>